# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = MlY38CG90te6CtRW6NBafyMrEL70hjlw
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-wlcov.mongodb.net

[TEST]
SECRET_KEY = nBGguz42UGpW52iCr2XlsdRghCYYOQbg
MFLIX_DB_URI = mongodb+srv://m220student:m220password@mflix-wlcov.mongodb.net
